<!DOCTYPE html>
<!-- saved from url=(0052)https://s0.2mdn.net/8105663/1503513884175/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> <meta name="template.type" content="DCM"> <meta name="bundle.static" content="in.folder"> <meta name="ad.size" content="width=320,height=50"> <meta name="ad.fileSize" content="150"> <meta name="ad.numFiles" content="15"> <meta name="ad.staticFileSize" content="20"> <meta name="ad.compression" content="96"> <meta name="ad.minifyhtml" content="true"> <title>SquareSpace MIY Artist 320x50</title> <style type="text/css">abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:0 0}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:0 0}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}.border,.bottom-collapsed-border,.left-collapsed-border,.right-collapsed-border,.top-collapsed-border{background-color:#000;position:absolute;pointer-events:none;width:1px;height:1px}.left-collapsed-border{height:50px}.right-collapsed-border{height:50px;left:319px}.top-collapsed-border{width:320px}.bottom-collapsed-border{width:320px;top:49px}#adRoot,#adRoot .catch-all,#adRoot .injected-svg,.size-collapsed{height:50px;width:320px}#adRoot .catch-all,.catch-all{background-color:rgba(255,255,255,.01);cursor:pointer;position:absolute;left:0;top:0}.basic-button{background-color:#ff96ff;cursor:pointer;position:absolute}.hidden{display:none}.shown{display:block}#adRoot,.invisible{opacity:0}#adRoot{position:absolute;overflow:hidden;top:0;left:0;background-color:#666;cursor:pointer}#adRoot img{position:absolute}#adRoot .typewriter{opacity:0}#adRoot #ctaHit{position:absolute;width:67px;height:21px;background-color:rgba(255,255,255,.01);left:243px;top:22px}#adRoot #bg{background-image:url(./images/collapsed-background-sprite.jpg);background-position:0 0;width:370px;height:50px;background-size:370px 170px;position:absolute}#adRoot #screen{background-image:url(./images/collapsed-background-sprite.jpg);background-position:0 -52px;width:50px;height:118px;background-size:370px 170px;position:absolute}#adRoot #screen-frame{position:absolute;left:146px;top:17px;width:49px;height:32px;overflow:hidden}#adRoot #type-cursor{background-image:url(./images/collapsed-foreground-sprite.png);background-position:0 0;width:4px;height:14px;background-size:4px 14px;position:absolute;left:51px;top:18px}#adRoot .injected-svg{position:absolute}</style> <script type="text/javascript">var clickTag = "https://www.google.com";</script> <script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script></head> <body> <div id="adRoot" onclick="window.open(window.clickTag)" style="opacity: 1;"> <div id="bgContainer" style="transform: matrix3d(1.08289, 0.000189, 0, 0, -0.000189, 1.08289, 0, 0, 0, 0, 1, 0, -24.8664, 0, 0.1, 0.9999);"> <div id="bg" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"></div> <div id="screen-frame" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999); visibility: hidden; opacity: 0;"> <div id="screen" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"></div> </div> </div> <div id="copy" class="injected-svg" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"><!--?xml version="1.0" encoding="utf-8"?--><!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg version="1.1" id="Layer_3" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 320 50" style="enable-background:new 0 0 320 50;" xml:space="preserve"><style type="text/css">	.white{fill:#FFFFFF;}	.grey{fill:#838383;}</style><path id="logo" class="white" d="M274.7,10l-2.3,5.1h0.6l0.6-1.3h2.8l0.6,1.3h0.6l-2.3-5.1H274.7z M273.8,13.3l1.2-2.6l1.2,2.6H273.8z	 M258.1,12.3c-1.1-0.2-1.4-0.5-1.4-1l0,0c0-0.4,0.4-0.8,1.1-0.8c0.5,0,1,0.2,1.5,0.6l0.3-0.4c-0.5-0.4-1-0.6-1.8-0.6	c-1,0-1.7,0.6-1.7,1.4v0c0,0.8,0.5,1.2,1.7,1.5c1.1,0.2,1.3,0.5,1.3,1v0c0,0.5-0.4,0.9-1.1,0.9c-0.7,0-1.2-0.2-1.7-0.7l-0.4,0.4	c0.6,0.5,1.3,0.8,2.1,0.8c1,0,1.7-0.6,1.7-1.4v0C259.8,13,259.3,12.6,258.1,12.3z M266,12.6L266,12.6c0-1.4-1-2.6-2.6-2.6	c-1.5,0-2.6,1.2-2.6,2.6v0c0,1.4,1,2.6,2.6,2.6c0.6,0,1.2-0.2,1.6-0.5l0.7,0.6l0.4-0.4l-0.7-0.6C265.8,13.8,266,13.2,266,12.6z	 M265,13.9l-0.9-0.9l-0.4,0.4l1,0.8c-0.3,0.2-0.7,0.4-1.2,0.4c-1.2,0-2-0.9-2-2.1v0c0-1.2,0.8-2.1,2-2.1c1.2,0,2,0.9,2,2.1v0	C265.4,13.1,265.3,13.6,265,13.9z M271.1,13c0,1.1-0.6,1.7-1.5,1.7c-1,0-1.5-0.6-1.5-1.7v-2.9h-0.6V13c0,1.4,0.8,2.2,2.1,2.2	s2.1-0.8,2.1-2.2v-2.9h-0.6L271.1,13L271.1,13z M306.1,14.7c-1.1,0-2-0.9-2-2.1v0c0-1.2,0.8-2.1,2-2.1c0.7,0,1.2,0.3,1.6,0.7	l0.4-0.4c-0.5-0.5-1.1-0.8-2-0.8c-1.5,0-2.6,1.2-2.6,2.6v0c0,1.5,1.1,2.6,2.5,2.6c0.9,0,1.5-0.4,2-0.9l-0.4-0.4	C307.3,14.4,306.8,14.7,306.1,14.7z M300.2,10l-2.3,5.1h0.6l0.6-1.3h2.8l0.6,1.3h0.6l-2.3-5.1H300.2z M299.4,13.3l1.2-2.6l1.2,2.6	H299.4z M310,14.6v-1.8h2.8v-0.5H310v-1.7h3.1v-0.5h-3.7v5.1h3.7v-0.5H310z M284.7,12.8h2.8v-0.5h-2.8v-1.7h3.1v-0.5h-3.7v5.1h3.7	v-0.5h-3.1V12.8z M282.6,11.6L282.6,11.6c0-0.4-0.1-0.8-0.4-1c-0.3-0.3-0.8-0.5-1.4-0.5h-2.2v5.1h0.6v-2h1.4l1.5,2h0.7l-1.5-2.1	C282,12.9,282.6,12.4,282.6,11.6z M279.2,12.6v-2h1.6c0.8,0,1.3,0.4,1.3,1v0c0,0.6-0.5,1-1.3,1H279.2z M291,12.3	c-1.1-0.2-1.4-0.5-1.4-1l0,0c0-0.4,0.4-0.8,1.1-0.8c0.5,0,1,0.2,1.5,0.6l0.3-0.4c-0.5-0.4-1-0.6-1.8-0.6c-1,0-1.7,0.6-1.7,1.4v0	c0,0.8,0.5,1.2,1.7,1.5c1.1,0.2,1.3,0.5,1.3,1v0c0,0.5-0.4,0.9-1.1,0.9c-0.7,0-1.2-0.2-1.7-0.7l-0.4,0.4c0.6,0.5,1.3,0.8,2.1,0.8	c1,0,1.7-0.6,1.7-1.4v0C292.7,13,292.2,12.6,291,12.3z M296,10.1h-1.9v5.1h0.6v-1.8h1.2c1.1,0,2-0.6,2-1.7v0	C297.9,10.7,297.1,10.1,296,10.1z M297.3,11.7c0,0.7-0.6,1.1-1.4,1.1h-1.2v-2.2h1.3C296.8,10.6,297.3,11,297.3,11.7L297.3,11.7z	 M248,10.5c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0l-4.1,4c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1l3.3-3.3	c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0l-3.3,3.3c-0.9,0.9-0.9,2.4,0,3.3c0.9,0.9,2.4,0.9,3.3,0L248,10.5z M242,13.2	c0.2,0.2,0.4,0.2,0.6,0l4.1-4.1c0.6-0.6,1.5-0.6,2.1,0c0.2,0.2,0.4,0.2,0.6,0c0.2-0.2,0.2-0.4,0-0.6c-0.9-0.9-2.4-0.9-3.3,0	l-4.1,4.1C241.8,12.7,241.8,13,242,13.2z M250.7,12.6c-0.2-0.2-0.4-0.2-0.6,0l-4,4.1c-0.6,0.6-1.5,0.6-2.1,0c-0.2-0.2-0.4-0.2-0.6,0	c-0.2,0.2-0.2,0.4,0,0.6c0.9,0.9,2.4,0.9,3.3,0l4.1-4.1C250.9,13,250.9,12.7,250.7,12.6z M248.7,11.2l-4,4c-0.2,0.2-0.2,0.4,0,0.6	c0.2,0.2,0.4,0.2,0.6,0l4.1-4.1c0.6-0.6,1.5-0.6,2.1,0c0.6,0.6,0.6,1.5,0,2.1l-3.3,3.3c-0.2,0.2-0.2,0.4,0,0.6	c0.2,0.2,0.4,0.2,0.6,0l3.3-3.3c0.9-0.9,0.9-2.4,0-3.3C251.2,10.3,249.7,10.3,248.7,11.2z"></path><g id="copy1_ln1" data-svg-origin="8.800000190734863 19.699996948242188" transform="matrix(0.99999,0.00017,-0.00017,0.99999,0.0034384321080072056,2.242234025736864)" style="visibility: inherit; opacity: 0.626038;">	<path class="white" d="M18.1,19.9h-1.6l-3,7l-3-7H8.8v8.6H10v-6.7l2.9,6.7H14l2.9-6.7v6.7h1.2V19.9z"></path>	<path class="white" d="M20.3,28.2c0.4,0.3,0.8,0.5,1.4,0.5c0.5,0,0.9-0.1,1.2-0.3c0.3-0.2,0.5-0.4,0.7-0.7c0,0.3,0,0.5,0.1,0.8h1.1		c0-0.3-0.1-0.6-0.1-1v-2.9c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-1-0.6-1.8-0.6c-0.6,0-1.2,0.2-1.6,0.5c-0.5,0.4-0.7,0.8-0.8,1.4l1.1,0.3		c0-0.4,0.2-0.6,0.4-0.9c0.2-0.2,0.5-0.3,0.9-0.3c0.4,0,0.7,0.1,0.9,0.3c0.2,0.2,0.3,0.4,0.3,0.7c0,0.2-0.1,0.4-0.4,0.4l-1.6,0.2		c-0.5,0.1-1,0.3-1.3,0.6c-0.3,0.3-0.5,0.7-0.5,1.2C19.7,27.4,19.9,27.8,20.3,28.2z M21.1,27.5c-0.2-0.2-0.3-0.4-0.3-0.6		c0-0.2,0.1-0.4,0.2-0.6c0.2-0.1,0.4-0.2,0.6-0.3l1.8-0.3V26c0,0.6-0.2,1-0.5,1.3c-0.3,0.3-0.7,0.4-1.2,0.4		C21.5,27.7,21.3,27.6,21.1,27.5z"></path>	<path class="white" d="M30,22.7l-2.5,2.6v-5.5h-1.1v8.7h1.1v-1.8l0.8-0.8l1.9,2.6h1.4l-2.5-3.4l2.5-2.5H30z"></path>	<path class="white" d="M33.7,24c0.3-0.3,0.7-0.4,1.1-0.4c0.5,0,0.9,0.1,1.2,0.4c0.3,0.3,0.4,0.6,0.4,1.1h-3.2		C33.2,24.6,33.4,24.2,33.7,24z M34.9,27.7c-0.5,0-0.9-0.2-1.2-0.5c-0.3-0.3-0.5-0.8-0.5-1.3h4.4c0-0.1,0-0.2,0-0.4		c0-0.9-0.2-1.7-0.7-2.2c-0.5-0.6-1.2-0.8-2.1-0.8c-0.8,0-1.4,0.3-2,0.9C32.3,24,32,24.7,32,25.6c0,0.9,0.3,1.7,0.9,2.3		c0.6,0.6,1.3,0.8,2.1,0.8c0.7,0,1.2-0.2,1.7-0.5c0.5-0.3,0.8-0.8,0.9-1.3l-1-0.3C36.3,27.3,35.7,27.7,34.9,27.7L34.9,27.7z"></path>	<path class="white" d="M43.2,22.7H42v5.8h1.1V22.7z M42.6,21.3c0.2,0,0.4-0.1,0.6-0.2c0.2-0.2,0.2-0.3,0.2-0.6c0-0.2-0.1-0.4-0.2-0.6		c-0.2-0.2-0.4-0.2-0.6-0.2c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.2-0.2,0.4-0.2,0.6c0,0.2,0.1,0.4,0.2,0.6C42.2,21.2,42.4,21.3,42.6,21.3z		"></path>	<path class="white" d="M45.6,20.9v0.9c0,0.3-0.1,0.5-0.2,0.6c-0.1,0.2-0.4,0.2-0.7,0.2h-0.3v1h1.1v3.2c0,0.5,0.1,0.9,0.4,1.2		c0.3,0.3,0.7,0.4,1.2,0.4c0.3,0,0.6,0,0.8-0.1v-1c-0.1,0-0.3,0-0.4,0c-0.3,0-0.5-0.1-0.6-0.2c-0.1-0.1-0.2-0.3-0.2-0.6v-3h1.3v-1		h-1.3v-1.8H45.6z"></path></g><g id="copy1_ln2">	<path class="grey typewriter" d="M55.1,22.6h-1.4v-0.9c0-0.4,0.1-0.6,0.3-0.8c0.2-0.1,0.4-0.2,0.6-0.2c0.2,0,0.4,0,0.5,0.1v-1		c-0.1-0.1-0.3-0.1-0.7-0.1c-0.5,0-1,0.2-1.4,0.5c-0.4,0.4-0.5,0.8-0.5,1.5v1h-1.1v1h1.1v4.8h1.2v-4.8h1.4V22.6z" style="opacity: 1;"></path>	<path class="grey typewriter" d="M56.7,25.5c0-0.6,0.2-1.1,0.5-1.5c0.3-0.4,0.8-0.5,1.3-0.5c0.5,0,0.9,0.2,1.3,0.5c0.3,0.4,0.5,0.9,0.5,1.5		c0,0.6-0.2,1.2-0.5,1.5c-0.3,0.4-0.8,0.5-1.3,0.5c-0.5,0-0.9-0.2-1.3-0.5C56.9,26.6,56.7,26.1,56.7,25.5L56.7,25.5z M55.6,25.5		c0,0.9,0.3,1.6,0.8,2.2c0.6,0.6,1.3,0.9,2.1,0.9c0.9,0,1.6-0.3,2.1-0.9c0.6-0.6,0.8-1.3,0.8-2.2c0-0.9-0.3-1.6-0.8-2.2		c-0.6-0.6-1.3-0.9-2.1-0.9c-0.9,0-1.6,0.3-2.1,0.9C55.8,23.9,55.6,24.6,55.6,25.5L55.6,25.5z" style="opacity: 1;"></path>	<path class="grey typewriter" d="M66.4,23.8c0.2,0.2,0.4,0.5,0.5,0.9l1-0.4c-0.1-0.5-0.4-0.9-0.9-1.3c-0.4-0.4-1-0.5-1.7-0.5		c-0.8,0-1.5,0.3-2.1,0.9c-0.6,0.6-0.8,1.3-0.8,2.2c0,0.9,0.3,1.6,0.8,2.2c0.6,0.6,1.3,0.9,2.1,0.9c0.7,0,1.3-0.2,1.7-0.5		c0.4-0.4,0.7-0.8,0.9-1.3l-1-0.4c-0.1,0.3-0.3,0.6-0.5,0.8c-0.3,0.2-0.6,0.4-1.1,0.4c-0.5,0-0.9-0.2-1.3-0.5		c-0.3-0.4-0.5-0.9-0.5-1.5c0-0.6,0.2-1.1,0.5-1.5c0.3-0.4,0.8-0.5,1.2-0.5C65.8,23.4,66.2,23.6,66.4,23.8z" style="opacity: 1;"></path>	<path class="grey typewriter" d="M73.1,28.4h1.1c0-0.3-0.1-0.7-0.1-1.1v-4.7H73v3.5c0,0.4-0.1,0.8-0.3,1.1c-0.2,0.3-0.6,0.4-1,0.4		c-0.4,0-0.8-0.1-1-0.4c-0.2-0.3-0.3-0.6-0.3-1.1v-3.5h-1.1v3.6c0,0.7,0.2,1.2,0.6,1.7c0.4,0.4,0.9,0.7,1.6,0.7c0.4,0,0.7-0.1,1-0.2		c0.3-0.1,0.5-0.4,0.7-0.7C73.1,28,73.1,28.2,73.1,28.4L73.1,28.4z" style="opacity: 1;"></path>	<path class="grey typewriter" d="M76.2,28c0.4,0.4,1,0.5,1.7,0.5c0.7,0,1.2-0.2,1.6-0.6c0.4-0.4,0.6-0.8,0.6-1.2c0-0.4-0.1-0.8-0.4-1.1		c-0.3-0.3-0.7-0.5-1.2-0.6l-0.9-0.2c-0.4-0.1-0.7-0.3-0.7-0.7c0-0.2,0.1-0.4,0.3-0.5c0.2-0.2,0.4-0.2,0.7-0.2c0.2,0,0.4,0,0.6,0.1		c0.2,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.1,0.2,0.2,0.3c0,0.1,0.1,0.2,0.1,0.3l1-0.4c0-0.2-0.1-0.3-0.2-0.5c-0.1-0.2-0.2-0.3-0.4-0.5		c-0.2-0.2-0.4-0.3-0.7-0.4c-0.3-0.1-0.6-0.2-1-0.2c-0.6,0-1,0.2-1.5,0.5c-0.4,0.4-0.6,0.8-0.6,1.3c0,0.4,0.1,0.8,0.4,1		c0.3,0.3,0.6,0.5,1.1,0.6l1,0.2c0.5,0.1,0.7,0.4,0.7,0.7c0,0.2-0.1,0.4-0.3,0.5c-0.2,0.1-0.4,0.2-0.7,0.2c-0.4,0-0.7-0.1-0.9-0.3		c-0.2-0.2-0.4-0.5-0.4-0.8l-1,0.4C75.6,27.3,75.8,27.7,76.2,28z" style="opacity: 1;"></path>	<path class="grey typewriter" d="M82.7,23.8c0.3-0.3,0.7-0.4,1.1-0.4c0.5,0,0.9,0.1,1.2,0.4c0.3,0.3,0.4,0.6,0.4,1.1h-3.2		C82.2,24.5,82.4,24.1,82.7,23.8z M83.9,27.5c-0.5,0-0.9-0.2-1.2-0.5c-0.3-0.3-0.5-0.7-0.5-1.3h4.4c0-0.1,0-0.2,0-0.4		c0-0.9-0.2-1.7-0.7-2.2c-0.5-0.5-1.2-0.8-2-0.8c-0.8,0-1.4,0.3-2,0.9c-0.5,0.6-0.8,1.3-0.8,2.2c0,0.9,0.3,1.7,0.8,2.3		c0.6,0.6,1.3,0.8,2.1,0.8c0.7,0,1.2-0.2,1.7-0.5c0.5-0.3,0.8-0.8,0.9-1.3l-1-0.3C85.3,27.2,84.7,27.5,83.9,27.5L83.9,27.5z" style="opacity: 1;"></path>	<path class="grey typewriter" d="M89.1,24c0.3-0.4,0.7-0.6,1.2-0.6c0.5,0,0.9,0.2,1.2,0.6c0.3,0.4,0.4,0.9,0.4,1.5c0,0.6-0.2,1.1-0.5,1.5		c-0.3,0.4-0.7,0.6-1.2,0.6c-0.5,0-0.9-0.2-1.2-0.6s-0.5-0.9-0.5-1.5C88.7,24.9,88.8,24.4,89.1,24z M92.1,28.4h1.1		c0-0.3-0.1-0.7-0.1-1.1v-7.6H92v3.7c-0.1-0.3-0.3-0.5-0.6-0.7c-0.3-0.2-0.7-0.3-1.2-0.3c-0.8,0-1.5,0.3-2,0.9		c-0.5,0.6-0.8,1.3-0.8,2.1c0,0.9,0.3,1.6,0.8,2.2c0.5,0.6,1.2,0.9,2,0.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.5-0.4,0.7-0.7v0.1		C92,27.9,92.1,28.1,92.1,28.4L92.1,28.4z" style="opacity: 1;"></path>	<path class="grey typewriter" d="M95.8,28.4c0.2,0,0.4-0.1,0.6-0.2c0.2-0.2,0.2-0.4,0.2-0.6c0-0.2-0.1-0.4-0.2-0.6c-0.2-0.2-0.4-0.2-0.6-0.2		c-0.2,0-0.4,0.1-0.6,0.2C95,27.2,95,27.4,95,27.6c0,0.2,0.1,0.4,0.2,0.6C95.4,28.3,95.5,28.4,95.8,28.4z" style="opacity: 1;"></path></g><g id="copy2_ln1" data-svg-origin="8.800000190734863 19.89999771118164" transform="matrix(0.99999,0.00017,-0.00017,0.99999,0.0034733388260281828,5.998464413327049)" style="visibility: hidden; opacity: 0;">	<path class="white" d="M18,20.1h-1.6l-3,6.9l-3-6.9H8.8v8.5h1.2V22l2.9,6.6h1.1l2.9-6.6v6.6H18V20.1z"></path>	<path class="white" d="M20.1,28.3c0.4,0.3,0.8,0.5,1.4,0.5c0.5,0,0.9-0.1,1.2-0.3c0.3-0.2,0.5-0.4,0.7-0.7c0,0.3,0,0.5,0.1,0.8h1.1		c0-0.3-0.1-0.6-0.1-0.9v-2.9c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-1-0.6-1.8-0.6c-0.6,0-1.2,0.2-1.6,0.5c-0.4,0.3-0.7,0.8-0.8,1.4		l1.1,0.3c0-0.4,0.2-0.6,0.4-0.8c0.2-0.2,0.5-0.3,0.9-0.3c0.4,0,0.7,0.1,0.9,0.3c0.2,0.2,0.3,0.4,0.3,0.7c0,0.2-0.1,0.4-0.4,0.4		l-1.6,0.2c-0.5,0.1-1,0.3-1.3,0.6c-0.3,0.3-0.5,0.7-0.5,1.2C19.6,27.5,19.8,27.9,20.1,28.3z M21,27.6c-0.2-0.2-0.3-0.4-0.3-0.6		c0-0.2,0.1-0.4,0.2-0.6c0.2-0.1,0.4-0.2,0.6-0.3l1.8-0.3v0.3c0,0.6-0.2,1-0.5,1.3c-0.3,0.3-0.7,0.4-1.2,0.4		C21.4,27.8,21.2,27.8,21,27.6z"></path>	<path class="white" d="M29.9,22.8l-2.5,2.6v-5.5h-1.1v8.7h1.1v-1.7l0.8-0.8l1.9,2.5h1.4L29,25.3l2.5-2.4H29.9z"></path>	<path class="white" d="M33.5,24.1c0.3-0.3,0.7-0.4,1.1-0.4c0.5,0,0.9,0.1,1.2,0.4c0.3,0.3,0.4,0.6,0.4,1.1H33		C33,24.7,33.2,24.4,33.5,24.1z M34.7,27.8c-0.5,0-0.9-0.2-1.2-0.5C33.1,27,33,26.6,32.9,26h4.4c0-0.1,0-0.2,0-0.4		c0-0.9-0.2-1.7-0.7-2.2c-0.5-0.5-1.2-0.8-2-0.8c-0.8,0-1.4,0.3-1.9,0.9c-0.5,0.6-0.8,1.3-0.8,2.2c0,0.9,0.3,1.7,0.8,2.3		c0.6,0.6,1.3,0.8,2.1,0.8c0.6,0,1.2-0.2,1.7-0.5c0.5-0.3,0.8-0.8,0.9-1.3l-1-0.3C36.1,27.4,35.5,27.8,34.7,27.8L34.7,27.8z"></path>	<path class="white" d="M42.9,22.8h-1.1v5.8h1.1V22.8z M42.3,21.5c0.2,0,0.4-0.1,0.6-0.2c0.2-0.2,0.2-0.3,0.2-0.6		c0-0.2-0.1-0.4-0.2-0.6c-0.2-0.2-0.4-0.2-0.6-0.2c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.2-0.2,0.4-0.2,0.6c0,0.2,0.1,0.4,0.2,0.6		S42.1,21.5,42.3,21.5z"></path>	<path class="white" d="M45.3,21v0.9c0,0.3-0.1,0.5-0.2,0.6c-0.1,0.2-0.4,0.2-0.7,0.2h-0.3v1h1.1V27c0,0.5,0.1,0.9,0.4,1.2		c0.3,0.3,0.7,0.4,1.2,0.4c0.3,0,0.6,0,0.8-0.1v-1c-0.1,0-0.3,0-0.4,0c-0.3,0-0.5-0.1-0.6-0.2c-0.1-0.1-0.2-0.3-0.2-0.6v-3h1.3v-1		h-1.3V21H45.3z"></path>	<path class="white" d="M57.4,22.7h-1.2l-1.7,4l-1.8-4h-1.3l2.5,5.1l-1.4,3h1.2L57.4,22.7z"></path>	<path class="white" d="M58.9,25.5c0-0.6,0.2-1.1,0.5-1.5c0.3-0.4,0.8-0.5,1.3-0.5c0.5,0,0.9,0.2,1.3,0.5c0.3,0.4,0.5,0.9,0.5,1.5		c0,0.6-0.2,1.2-0.5,1.5c-0.3,0.4-0.8,0.5-1.3,0.5c-0.5,0-0.9-0.2-1.3-0.5C59.1,26.7,58.9,26.2,58.9,25.5L58.9,25.5z M57.7,25.5		c0,0.9,0.3,1.6,0.8,2.2c0.6,0.6,1.3,0.9,2.1,0.9s1.6-0.3,2.1-0.9c0.6-0.6,0.8-1.3,0.8-2.2c0-0.9-0.3-1.6-0.8-2.2		c-0.6-0.6-1.3-0.9-2.1-0.9c-0.9,0-1.6,0.3-2.1,0.9C58,23.9,57.7,24.7,57.7,25.5L57.7,25.5z"></path>	<path class="white" d="M68.9,28.4H70c0-0.3-0.1-0.7-0.1-1.1v-4.7h-1.1v3.5c0,0.4-0.1,0.8-0.3,1.1c-0.2,0.3-0.6,0.4-1,0.4		c-0.4,0-0.8-0.1-1-0.4c-0.2-0.3-0.3-0.6-0.3-1.1v-3.5H65v3.6c0,0.7,0.2,1.2,0.6,1.7c0.4,0.4,0.9,0.7,1.6,0.7c0.4,0,0.7-0.1,1-0.2		c0.3-0.1,0.5-0.4,0.7-0.7C68.9,28,68.9,28.3,68.9,28.4L68.9,28.4z"></path>	<path class="white" d="M74.7,22.6c-0.8,0-1.4,0.4-1.7,1.1v-1h-1.1v5.8H73v-2.9c0-1.2,0.5-1.8,1.6-1.8c0.2,0,0.3,0,0.5,0v-1.2		C74.9,22.6,74.8,22.6,74.7,22.6L74.7,22.6z"></path>	<path class="white" d="M79.9,25.5c0-0.6,0.2-1.1,0.5-1.5c0.3-0.4,0.8-0.5,1.3-0.5c0.5,0,0.9,0.2,1.3,0.5c0.3,0.4,0.5,0.9,0.5,1.5		c0,0.6-0.2,1.2-0.5,1.5c-0.3,0.4-0.8,0.5-1.3,0.5c-0.5,0-0.9-0.2-1.3-0.5C80.1,26.7,79.9,26.2,79.9,25.5L79.9,25.5z M78.8,25.5		c0,0.9,0.3,1.6,0.8,2.2c0.6,0.6,1.3,0.9,2.1,0.9c0.9,0,1.6-0.3,2.1-0.9c0.6-0.6,0.8-1.3,0.8-2.2c0-0.9-0.3-1.6-0.8-2.2		c-0.6-0.6-1.3-0.9-2.1-0.9c-0.9,0-1.6,0.3-2.1,0.9C79.1,23.9,78.8,24.7,78.8,25.5L78.8,25.5z"></path>	<path class="white" d="M87.8,27l-1.3-4.3h-1.2l1.9,5.8h1.2l1.5-4.4l1.5,4.4h1.2l1.9-5.8h-1.2L92,27l-1.5-4.3h-1.2L87.8,27z"></path>	<path class="white" d="M97,24c0.2-0.3,0.6-0.5,1-0.5c0.9,0,1.3,0.5,1.3,1.5v3.5h1.1v-3.7c0-0.7-0.2-1.2-0.5-1.6		c-0.4-0.4-0.9-0.6-1.5-0.6c-0.8,0-1.4,0.3-1.8,1v-0.8h-1.1v5.8h1.1v-3.3C96.7,24.6,96.8,24.3,97,24z"></path>	<path class="white" d="M103,28.5c0.2,0,0.4-0.1,0.6-0.2c0.2-0.2,0.2-0.4,0.2-0.6c0-0.2-0.1-0.4-0.2-0.6c-0.2-0.2-0.4-0.2-0.6-0.2		c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.2-0.2,0.4-0.2,0.6c0,0.2,0.1,0.4,0.2,0.6C102.6,28.4,102.8,28.5,103,28.5z"></path></g></svg></div> <div id="cursor-fade" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999); visibility: inherit; opacity: 0.053271;"> <div id="type-cursor" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999); visibility: inherit; opacity: 1; top: 18px; left: 97px;"></div> </div> <div id="catchAll" class="catch-all" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"></div> <div id="CTA" class="injected-svg" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"><!--?xml version="1.0" encoding="utf-8"?--><!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg version="1.1" id="Layer_3" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 320 50" style="enable-background:new 0 0 320 50;" xml:space="preserve"><style type="text/css">	.whiteBox{fill:#FFFFFF;}	.slate{fill:#2B2323;}</style><rect x="240" y="23" class="whiteBox" width="73" height="20"></rect><path class="slate" d="M250.2,34.7c0.7,0,1.2-0.4,1.2-1v0c0-0.6-0.4-0.8-1.1-1c-0.6-0.2-0.8-0.3-0.8-0.5v0c0-0.2,0.2-0.4,0.5-0.4	c0.3,0,0.6,0.1,0.9,0.3l0.3-0.4c-0.3-0.3-0.7-0.4-1.2-0.4c-0.7,0-1.1,0.4-1.1,1v0c0,0.6,0.4,0.8,1.1,1c0.6,0.1,0.8,0.3,0.8,0.5v0	c0,0.3-0.2,0.4-0.6,0.4c-0.4,0-0.7-0.2-1.1-0.4l-0.4,0.4C249.2,34.6,249.7,34.7,250.2,34.7z"></path><path class="slate" d="M253.6,34.7h0.6v-2.8h1.1v-0.5h-2.7v0.5h1.1V34.7z"></path><path class="slate" d="M255.8,34.7h0.6l0.3-0.8h1.6l0.3,0.8h0.6l-1.5-3.4h-0.5L255.8,34.7z M257,33.4l0.6-1.3l0.6,1.3H257z"></path><path class="slate" d="M260.6,34.7h0.6v-1.2h0.7l0.8,1.2h0.7l-0.9-1.3c0.5-0.1,0.8-0.5,0.8-1v0c0-0.3-0.1-0.5-0.3-0.7	c-0.2-0.2-0.5-0.3-1-0.3h-1.5V34.7z M261.2,33v-1.1h0.9c0.4,0,0.7,0.2,0.7,0.6v0c0,0.3-0.3,0.6-0.7,0.6H261.2z"></path><path class="slate" d="M265.6,34.7h0.6v-2.8h1.1v-0.5h-2.7v0.5h1.1V34.7z"></path><path class="slate" d="M270.4,34.7h0.6l0.3-0.8h1.6l0.3,0.8h0.6l-1.5-3.4h-0.5L270.4,34.7z M271.6,33.4l0.6-1.3l0.6,1.3H271.6z"></path><path class="slate" d="M278.2,34.7h0.5l0.8-2.4l0.8,2.4h0.5l1.2-3.4h-0.6l-0.8,2.5l-0.8-2.5h-0.5l-0.8,2.5l-0.8-2.5h-0.6L278.2,34.7z"></path><path class="slate" d="M283.4,34.7h2.5v-0.5H284v-0.9h1.7v-0.5H284v-0.9h1.9v-0.5h-2.5V34.7z"></path><path class="slate" d="M287.3,34.7h1.5c0.7,0,1.2-0.3,1.2-0.9v0c0-0.5-0.3-0.7-0.7-0.8c0.2-0.1,0.5-0.3,0.5-0.7v0	c0-0.2-0.1-0.4-0.2-0.6c-0.2-0.2-0.5-0.3-0.9-0.3h-1.5V34.7z M287.9,32.7v-0.9h0.8c0.4,0,0.6,0.2,0.6,0.4v0c0,0.3-0.3,0.5-0.6,0.5	H287.9z M287.9,34.2v-0.9h0.9c0.5,0,0.7,0.2,0.7,0.4v0c0,0.3-0.2,0.5-0.6,0.5H287.9z"></path><path class="slate" d="M292.6,34.7c0.7,0,1.2-0.4,1.2-1v0c0-0.6-0.4-0.8-1.1-1c-0.6-0.2-0.8-0.3-0.8-0.5v0c0-0.2,0.2-0.4,0.5-0.4	c0.3,0,0.6,0.1,0.9,0.3l0.3-0.4c-0.3-0.3-0.7-0.4-1.2-0.4c-0.7,0-1.1,0.4-1.1,1v0c0,0.6,0.4,0.8,1.1,1c0.6,0.1,0.8,0.3,0.8,0.5v0	c0,0.3-0.2,0.4-0.6,0.4c-0.4,0-0.7-0.2-1.1-0.4l-0.4,0.4C291.6,34.6,292.1,34.7,292.6,34.7z"></path><path class="slate" d="M295.3,34.7h0.6v-3.3h-0.6V34.7z"></path><path class="slate" d="M298.3,34.7h0.6v-2.8h1.1v-0.5h-2.7v0.5h1.1V34.7z"></path><path class="slate" d="M301.2,34.7h2.5v-0.5h-1.9v-0.9h1.7v-0.5h-1.7v-0.9h1.9v-0.5h-2.5V34.7z"></path></svg></div> <div id="ctaHit" style="transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999);"></div> </div> <div id="border-top" class="top-collapsed-border"></div> <div id="border-left" class="left-collapsed-border"></div> <div id="border-right" class="right-collapsed-border"></div> <div id="border-bottom" class="bottom-collapsed-border"></div> <script src="./combined.js"></script> <script type="text/javascript"> window.clickHandler = function () {
    return 'Handler is silent';
  };
  window.onload = window.ad.init; </script>   </body></html>